# cryptoassets

./: .gitignore  model.mwb  model.mwb.beforefix  users.json  users_types.json
api/: model.mwb  model.mwb.bak  model.mwb.beforefix  pom.xml
api/src/main/java/io/ikatoo/cryptoassets/: CryptoAssetsApplication.java
api/src/main/java/io/ikatoo/cryptoassets/core/config/: SecurityConfig.java
api/src/main/java/io/ikatoo/cryptoassets/core/entity/: Assets.java  Buyed.java  (+4 more)
api/src/main/resources/: application.properties
api/src/test/java/io/ikatoo/cryptoassets/: CryptoAssetsApplicationTests.java
desktop/cryptoassets/: nbactions.xml  pom.xml
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/: CryptoAssets.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/config/: GetterSetterFile.java  Parameters.java  UserDataAPI.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/constants/: Intervals.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/db/: Local.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/interfaces/: FrmDefinitions.form  FrmDefinitions.java  FrmGraphics.form  FrmGraphics.java  FrmMain.form  FrmMain.java  FrmPortifolio.form  FrmPortifolio.java  FrmSide.form  FrmSide.java  FrmSplashScreen.form  FrmSplashScreen.java  Loader.form  Loader.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/interfaces/chart/candlestick/: CandlestickChart.java  CustomHighLowItemLabelGenerator.java  DataSet.java  FxMarketPxFeeder.java  JfreeCandlestickChart.java  Renderer.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/interfaces/chart/candlestick/model/: Trade.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/interfaces/graphicsDataSet/: Candlestick.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/interfaces/renderers/: DefaultCellRenderer.java  PortifolioCellRenderer.java  Renderers.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/models/: Order.java  Portifolio.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/models/abstracts/: PortifolioATM.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/services/: AccountService.java  ApiSecurity.java  ConsumeAPI.java  GeneralService.java  OrdersService.java  RequestValidate.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/services/binance/: AccountService.java  ApiSecurity.java  ConsumeAPI.java  GeneralService.java  MarketDataService.java  OrdersService.java  RequestValidate.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/services/calculations/: Financial.java  Price.java
desktop/cryptoassets/src/main/java/io/ikatoo/cryptoassets/uteis/: FormManager.java  MathUtils.java  TimeUtils.java
desktop/fx/mavenproject1/: pom.xml
desktop/fx/mavenproject1/src/main/resources/fxml/: Scene.fxml
desktop/fx/mavenproject2/: pom.xml
desktop/fx/teste/: pom.xml
desktop/fx/teste/src/main/resources/fxml/: Scene.fxml
web/: package-lock.json  package.json
web/src/app/: app-routing.module.ts
web/src/app/pages/alerts/: alerts.page.html
web/src/app/pages/graphics/: graphics.page.html
web/src/app/pages/menu/: menu.module.ts  menu.page.html  menu.page.ts
web/src/app/pages/portfolio/: portfolio.page.html
web/src/app/tabs/: tabs.page.html  tabs.page.ts
(+24 files in other folders)
